<html>
    <head>
        <title>
            Amazon
        </title>
    </head>
    <body>
        <table align="center" border="1" cellspacing="20">
            <tr>
                <td>
                    <table cellspacing="15">
                        <tr>
                            <td colspan="2"><h2>Automative essentials |<br> Up to 60% off</h2></td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Cleaning accessories</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Tyre & Rim Care</td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Helmets</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Vaccum Cleaner</td>
                        </tr>
                        <tr>
                            <td><a href="/jan22test/amazon.html">See more</a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="15">
                        <tr>
                            <td colspan="2"><h2>Appliances for your home |<br> Up to 55% off</h2></td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Cleaning accessories</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Tyre & Rim Care</td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Helmets</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Vaccum Cleaner</td>
                        </tr>
                        <tr>
                            <td><a href="/jan22test/amazon.html">See more</a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="15">
                        <tr><td><h2>Up to 70% off | Clearence store</h2></td></tr>
                        <tr><td><center><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="320" width="320"></center></td></tr>
                        <tr><td><a href="/jan22test/amazon.html">See more</a></td></tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr><td><h2>Sign in for your best experience</h2></td></tr>
                        <tr><td><h2>Sign in securely</h2></td></tr>
                    </table><br>
                    <table>

                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="15">
                        <tr>
                            <td colspan="2"><h2>Automative essentials |<br> Up to 60% off</h2></td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Cleaning accessories</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Tyre & Rim Care</td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Helmets</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Vaccum Cleaner</td>
                        </tr>
                        <tr>
                            <td><a href="/jan22test/amazon.html">See more</a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="15">
                        <tr>
                            <td colspan="2"><h2>Appliances for your home |<br> Up to 55% off</h2></td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Cleaning accessories</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Tyre & Rim Care</td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Helmets</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Vaccum Cleaner</td>
                        </tr>
                        <tr>
                            <td><a href="/jan22test/amazon.html">See more</a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="15">
                        <tr>
                            <td colspan="2"><h2>Appliances for your home |<br> Up to 55% off</h2></td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Cleaning accessories</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Tyre & Rim Care</td>
                        </tr>
                        <tr>
                            <td><img src="https://m.media-amazon.com/images/I/81ioewG1oOL._AC_SL1500_.jpg" height="100" width="150"><br>Helmets</td>
                            <td><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="100" width="150"><br>Vaccum Cleaner</td>
                        </tr>
                        <tr>
                            <td><a href="/jan22test/amazon.html">See more</a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="15">
                        <tr><td><h2>Up to 70% off | Clearence store</h2></td></tr>
                        <tr><td><center><img src="https://m.media-amazon.com/images/I/71vR0spoVkL._AC_SL1500_.jpg" height="320" width="320"></center></td></tr>
                        <tr><td><a href="/jan22test/amazon.html">See more</a></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>